#dashboard
	md-card
		background-color: $primary-500

	.statistics-area
		text-align: center

		.md-title
			color: $font-color
			margin-bottom: 10px

		.md-caption
			color: $font-color-light

	.card-with-title
		md-card-header
			color: $font-color
			padding: 20px 25px 16px 25px

		md-card-content
			padding: 16px 25px