=dialog-width
	+respond-to(gt-sm)
		flex-basis: 35%
		max-width: 35%

	+respond-to(sm)
		flex-basis: 50%
		max-width: 50%

	+respond-to(xs)
		flex-basis: 100%
		max-width: 100%

#side-menu
	background-color: $primary-300

	md-list-item
		color: $font-color

		&.selected
			background-color: $primary-400

		md-icon
			margin-right: 16px
			margin-top: 12px
			color: $font-color

		p
			line-height: 52px

	.md-toolbar-tools
		padding: 0px
		align-items: flex-end

		md-list
			width: 100%
			padding: 0px
		md-icon
			width: 24px
			height: 30px
		.material-icons
			font-size: 30px
			margin-left: -1px
			margin-right: 18px

#main-content
	&.lose-focus
		+opacity(0.5)

#global-toolbar
	background-color: $main-background
	color: $font-color

	md-icon
		color: $font-color

#right-dialog
	+single-transition(all, 0.3s, cubic-bezier(0.55, 0, 0.55, 0.2))

	position: relative
	overflow: auto
	flex: 1 1 0%
	max-width: 0%
	max-height: 100%
	box-sizing: border-box
	z-index: 10
	background-color: $primary-200

	md-toolbar
		background-color: $primary-200
		color: $font-color

		md-icon
			color: $font-color

	&.ng-hide-add-active
		max-width: 0%

	&.ng-hide-remove
		max-width: 0%

	&.ng-hide-remove-active
		+dialog-width

	+dialog-width

	+respond-to(xs)
		position: absolute
		top: 0%
		right: 0%
		width: 100%
		height: 100%