%result-componet
	margin: 0px 20%
	+respond-to(xs)
		margin: 0px 2%
	+respond-to(sm)
		margin: 0px 15%

#order-management
	section
		margin-bottom: 20px

	.md-subheader
		@extend %result-componet
		background-color: transparent

	md-card
		@extend %result-componet
		+transition(margin 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94))
		background-color: $primary-500
		color: $font-color

		&.card-open
			margin: 20px 0px
			+respond-to(gt-md)
				margin: 20px 10%

		&:not(.card-open):hover
			background-color: $primary-400

		md-card-header
			padding: 16px 20px

			.amount
				padding: 5px
				text-align: right

			&:focus
				outline-width: 0px
		md-card-header-text div:nth-child(2)
			padding: 0 10px

		md-card-content
			padding: 0

		.order-detail
			padding: 16px 20px

		table
			border-collapse: collapse
		td
			padding: 1px 0px
			&:nth-child(2)
				padding-left: 5px
				word-break: break-word

		.pitem
			padding: 8px
			margin: 5px
			border-radius: 3px
			background-color: $primary-400
